LastFmWpfMVVMApp/Views/DetailsView.xaml

<UserControl x:Class="LastFmWpfMVVMApp.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LastFmWpfMVVMApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel >
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="25"
                   Text="{Binding ArtistName,StringFormat=Details about {0}}"
                   TextAlignment="Center"/>
       
        <StackPanel Orientation="Vertical">
            <Grid Height="100">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Image Source="{Binding Image}" Grid.Column="0"/>
    <UniformGrid Margin="20" Grid.Column="1" Rows="2">
        <TextBlock Text="{Binding Listeners,StringFormat=Listeners:{0}}"/>
        <TextBlock Text="{Binding Playcount,StringFormat=Playcount:{0}}"/>
     </UniformGrid>
    </Grid>
            <TextBlock Height="30" FontWeight="Bold" FontSize="15">Bio:</TextBlock>
            <ScrollViewer Height="130" VerticalScrollBarVisibility="Visible">
            <TextBlock  Text="{Binding Bio}" TextWrapping="Wrap"  />
            </ScrollViewer>
            <TextBlock Height="30" FontSize="15" FontWeight="Bold">Similiar Artists:</TextBlock>
            <UniformGrid Height="80" Margin="5"  DockPanel.Dock="Bottom" Columns="4" Rows="2">
                <Image Source="{Binding SimArtist_image}"/>
                <Image Source="{Binding SimArtist1_image}"/>
                <Image Source="{Binding SimArtist2_image}"/>
                <Image Source="{Binding SimArtist3_image}"/>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding SimArtist1}"/>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Text="{Binding SimArtist2}"/>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Text="{Binding SimArtist3}"/>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding SimArtist4}"/>
            </UniformGrid>
        </StackPanel>

    </DockPanel>
</UserControl>

<!--<Grid Height="100">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Image Source="{Binding Image}" Grid.Column="0"/>
    <UniformGrid Margin="" Grid.Column="1" Rows="2">
        <TextBlock Text="{Binding Listeners,StringFormat=Listeners:{0}}"/>
        <TextBlock Text="{Binding Playcount,StringFormat=Playcount:{0}}"/>
    </UniformGrid>
</Grid>-->

<!--<DockPanel Height="100" LastChildFill="False">
    <Image DockPanel.Dock="Left" Source="{Binding Image}"/>
    <UniformGrid DockPanel.Dock="Right" Rows="2">
        <TextBlock Text="{Binding Listeners,StringFormat=Listeners:{0}}"/>
        <TextBlock Text="{Binding Playcount,StringFormat=Playcount:{0}}"/>
    </UniformGrid>
</DockPanel>-->
