LastFmWpfMVVMApp/Views/DetailsView.xaml

<UserControl x:Class="LastFmWpfMVVMApp.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LastFmWpfMVVMApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="25"
                   Text="{Binding ArtistName,StringFormat=Details about {0}}"
                   TextAlignment="Center"/>
        <ListBox DockPanel.Dock="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Image/>
                        <TextBlock/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"/>
                <UniformGrid Grid.Column="1" Rows="2">
                    <TextBlock Text="{Binding Listeners,StringFormat=Listeners:{0}}"/>
                    <TextBlock Text="{Binding Playcount,StringFormat=Playcount:{0}}"/>
                </UniformGrid>
            </Grid>
            <TextBlock Height="30" FontSize="15">Bio:</TextBlock>
            <TextBlock Height="130" Text="{Binding Bio}" TextWrapping="Wrap"/>
            <TextBlock Height="30" FontSize="15">Similiar Artists:</TextBlock>

        </StackPanel>

    </DockPanel>
</UserControl>
