LastFmWpfMVVMApp/Views/HomeView.xaml

<UserControl x:Class="LastFmWpfMVVMApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LastFmWpfMVVMApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock Height="30" HorizontalAlignment="Center" Margin="0,0,0,15" DockPanel.Dock="Top" FontSize="20" FontWeight="Bold">Artist Search</TextBlock>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Name}"></TextBox>
                <Button Grid.Column="1" Command="{Binding SearchCommand}">Search</Button>
            </Grid>
            <ListBox x:Name="ArtistListBox" SelectedItem="SelectedArtist" ItemsSource="{Binding Artists}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDoubleClick">
                        <b:InvokeCommandAction 
                        Command="{Binding DetailsCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ArtistListBox}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

    </Grid>
</UserControl>
